<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Arena</title>
    <!-- ---------
    Google fonts link
    ----------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- css link  -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="top-header">
        <section class="navigation-bar">
            <nav>
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Clubs</a></li>
                        <li><a href="#">World Cup 2023</a></li>
                        <li><a href="#">Upcoming Matches</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="sign-in">
                    <div class="button">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="#">Login</a>
                    </div>
                </div>

            </nav>
        </section>
        <section class="main-section">
            <div class="text-heading">
                <h2>Conmebol Copa America 2021 </h2>

                <div class="button" id="watch-match">
                    <a href="#">Watch Live</a>
                    <i class="fas fa-arrow-right"></i>
                </div>

            </div>

            <div class="banner-img">
                <img src="images/banner.png" alt="">
            </div>

        </section>
    </header>

    <!-- main section starts here -->

    <main>
        <section class="players">
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-1.png" alt="">
                    <div class="player-info">
                        <h3>Neymar Jr</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football
                        </p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-2.png" alt="">
                    <div class="player-info">
                        <h3>Lionel Messi</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-3.png" alt="">
                    <div class="player-info">
                        <h3>Cristiano Ronaldo</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-4.png" alt="">
                    <div class="player-info">
                        <h3>Paulo Dybala</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-5.png" alt="">
                    <div class="player-info">
                        <h3>Mesut Ozil </h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-6.png" alt="">
                    <div class="player-info">
                        <h3>Mauro Icardi </h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-7.png" alt="">
                    <div class="player-info">
                        <h3>Di Maria</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-8.png" alt="">
                    <div class="player-info">
                        <h3>Kylian Mbappé</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-9.png" alt="">
                    <div class="player-info">
                        <h3>Mohamed Salah</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-10.png" alt="">
                    <div class="player-info">
                        <h3>Harry Kane</h3>
                        <p> A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-11.png" alt="">
                    <div class="player-info">
                        <h3>Kevin De Bruyne</h3>
                        <p> A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="player-photo">
                    <img src="images/players/player-12.png" alt="">
                    <div class="player-info">
                        <h3>Philippe Coutinho</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football. The main types of football are association football, American football</p>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="blogs-section">
        <h2>Match Highlights</h2>
        <div class="blogs">
            <div class="blog">
                <div class="blog-img">
                    <img src="images/blog-img/embappe.webp" alt="">


                    <div class="blog-details">
                        <h3>RealMad vs Striker Who Will Win?</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football.
                        </p>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="blog-img">
                    <img src="images/blog-img/realmad.webp" alt="">


                    <div class="blog-details">
                        <h3>RealMad vs Striker Who Will Win?</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football.
                        </p>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="blog-img">
                    <img src="images/blog-img/striker.webp" alt="">


                    <div class="blog-details">
                        <h3>RealMad vs Striker Who Will Win?</h3>
                        <p>A football player or footballer is a sportsperson who plays one of the different types of
                            football.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- match highlight section started -->

    <section class="highlights">
        <div class="match-highlight">
            <div class="match-info">
                <h2>All Highlights
                    Copa America 2021</h2>
                <p>A football player or footballer is a sportsperson who plays one of the different types of
                    football. The main types of football are association football, American football</p>
                <div class="button" id="watch-match">
                    <a href="#">Watch Live</a>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="img-thumbnail">
                <img src="images/match.png" alt="">
            </div>
        </div>
    </section>

    <!-- footer section starts here -->

    <footer>
        <div class="footer-logo">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="social-icon">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div class="copyright">
            <p>copyright &copy; 2022 Football</p>
        </div>
    </footer>
</body>

</html>